:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(0, 0%, 8%);
  color: var(--white);
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1.5rem;
}

.card {
  background-color: var(--grey-800);
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 14px;
  gap: 1.5rem;

  img {
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 88px;
    height: 88px;
  }

  ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  h2 {
    font-size: 1.5rem;
    line-height: 150%;
    font-weight: 600;
  }

  p {
    color: var(--green);
    font-size: 0.875rem;
    font-weight: 600;
  }
}

.bio {
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 400;
}

.button {
  a {
    /* Layout */
    display: inline-block;
    background-color: var(--grey-700);
    border-radius: 8px;
    padding: 0.75rem 0;
    text-decoration: none;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;

    /* Typography */
    text-align: center;
    font-weight: 800;
    color: var(--white);

    /* Misc */
    &:focus {
      outline: none;
    }

    &:hover {
      background-color: var(--green);
      cursor: pointer;
      color: var(--grey-800);
    }
  }
}

@media (min-width: 375px) {
  .card {
    width: 375px;
  }
}
